server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    # Configuración para servir archivos de películas
    location /movies/ {
        alias /usr/share/nginx/html/pelis/;
        try_files $uri $uri/ =404;
    }

    # Configuración para servir archivos de series
    location /shows/ {
        alias /usr/share/nginx/html/series/;
        try_files $uri $uri/ =404;
    }

    # Configuración para servir archivos públicos
    location /public/ {
        alias /usr/share/nginx/html/public/;
        try_files $uri $uri/ =404;
    }

    # Configuración para el proxy inverso al backend
    location /api/ {
        proxy_pass http://backend:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 